<Page
    x:Class="POKEDEX.LaprasPokedex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POKEDEX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="800"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="RoundTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#AAFFFFFF" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Width" Value="870" />
            <Setter Property="PlaceholderText" Value="Buscar pokemon ..." />
            <Setter Property="Margin" Value="62,111,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10" />
                            <ScrollViewer
                                x:Name="ContentElement"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="Center"
                                IsTabStop="False">
                                <ScrollViewer.Content>
                                    <ContentPresenter x:Name="ContentHost" Content="{TemplateBinding Text}" />
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondo_pokedex2.jpg"/>
    </Page.Background>

    <Grid Height="800" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Imagenes/fondo_pokedex2.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle
            Fill="#B3CCCCCC" Margin="20,143,20,20" />

        <Image
            Source="/Assets/Imagenes/Lapras.png"
            Stretch="UniformToFill" Margin="73,313,1098,181" RenderTransformOrigin="0.549,0.335" />

        <TextBox
            x:Name="tbSearch"
            Grid.RowSpan="1"
            Width="741"
            Height="72"
            Margin="112,0,0,690"
            Background="#AAFFFFFF"
            FontFamily="Times New Roman"
            FontSize="48"
            Foreground="Black"
            Style="{StaticResource RoundTextBox}"
            Text="Lapras N.º 0131"
            TextWrapping="Wrap" />
        <TextBlock
            FontFamily="Segoe UI Semibold"
            FontSize="36"
            Foreground="Black"
            Text="Tipo:" Margin="476,214,933,538" />
        <TextBlock
            FontFamily="Segoe UI Semibold"
            FontSize="36"
            Foreground="Black"
            Text="Debilidades:" Margin="467,296,825,456" RenderTransformOrigin="0.471,0.916" />

        <Border
            Background="#E44DDD3A" 
            Margin="694,0,0,461"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" >

            <TextBlock
                FontFamily="Segoe UI"
                FontSize="24"
                Foreground="Black"
                Text="Planta"
                Padding="5" />
        </Border>

        <Border
            Background="#A1F0DD33" 
            Margin="800,0,0,461"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" >

            <TextBlock
                FontFamily="Segoe UI"
                FontSize="24"
                Foreground="Black"
                Text="Eléctrico"
                Padding="5" />
        </Border>

        <Border
            Background="#A13C89D7" 
            Margin="928,0,0,461"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />

        <Border
            Margin="930,0,0,461"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#E4D78320" />
                    <GradientStop Offset="1" Color="#E4D78320" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                FontFamily="Segoe UI"
                FontSize="24"
                Foreground="Black"
                Text="Lucha"
                Padding="5" />
        </Border>

        <Border
            Background="#B3A38C21" 
            Margin="694,0,0,409"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" Height="41" >

            <TextBlock
                FontFamily="Segoe UI"
                FontSize="24"
                Foreground="Black"
                Text="Roca"
                Padding="5" />
        </Border>

        <Border
            Margin="600,216,835,540">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#E44EABF1" />
                    <GradientStop Offset="1" Color="#E44EABF1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                FontFamily="Segoe UI"
                FontSize="24"
                Foreground="Black"
                Text="Agua"
                Padding="5" FocusVisualPrimaryBrush="#E44EABF1" Margin="0,0,5,0" />
        </Border>

        <Border
            Margin="700,216,734,540">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#A13C89D7" />
                    <GradientStop Offset="1" Color="#A13C89D7" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock
                FontFamily="Segoe UI"
                FontSize="24"
                Foreground="Black"
                Text="Hielo"
                Padding="5" Margin="0,0,1,0" />
        </Border>

        <TextBlock
            FontFamily="Segoe UI Semibold"
            FontSize="36"
            Foreground="Black"
            Text="Habilidad: " Margin="472,421,847,331" />

        <TextBlock
            FontFamily="Segoe UI Semibold"
            FontSize="24"
            Foreground="Black"
            Text="Abserbe Agua - Caparazón" Margin="658,429,517,338" />

        <TextBox
            Text="Surca los mares transportando gente sobre el lomo. Al parecer, a veces entona un melodioso canto si está de buen humor."
            Margin="471,541,427,138"
            TextWrapping="Wrap"
            FontFamily="Segoe UI"
            FontSize="25"
            Foreground="Black"
            Background="#AAFFFFFF"
            Padding="10"
            IsReadOnly="True" />

        <Border
            Background="#A13C89D7" 
            Margin="928,10,0,461"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />


    </Grid>
</Page>
