WinMetadata\Windows.winmd
Assets\esilogo.jpg
Assets\fondo_des.png
Assets\fondo_pokedex.png
Assets\fondo_pokedex2.jpg
Assets\fondo_principal.png
Assets\fondopokedexcal.png
Assets\fotoadri.png
Assets\IA.png
Assets\Imagenes\aron.png
Assets\Imagenes\articuno.png
Assets\Imagenes\butterfreeP.png
Assets\Imagenes\charizard.png
Assets\Imagenes\dragonite.png
Assets\Imagenes\Garchomp.png
Assets\Imagenes\Gengar.png
Assets\Imagenes\Grookey.png
Assets\Imagenes\Lapras.png
Assets\Imagenes\lucario.png
Assets\Imagenes\pip.png
Assets\Imagenes\snorlax.png
Assets\Imagenes\toxi.png
Assets\imgadri.png
Assets\imgcarlos.png
Assets\imgpardo.png
Assets\LockScreenLogo.scale-200.png
Assets\logos.png
Assets\multijugador.png
Assets\pokeball.png
Assets\qr_adri.jpg
Assets\qr_carlos.jpg
Assets\qr_pardo.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\uclm.png
Assets\UCLM-Logo.png
Assets\Wide310x150Logo.scale-200.png
Assets_Pokemon_iniciales\1fa78.png
Assets_Pokemon_iniciales\aDormir.mp3
Assets_Pokemon_iniciales\arabn.png
Assets_Pokemon_iniciales\arañazo.jpg
Assets_Pokemon_iniciales\arañazoSan2.png
Assets_Pokemon_iniciales\arañazoSangre.png
Assets_Pokemon_iniciales\baba.png
Assets_Pokemon_iniciales\caida.png
Assets_Pokemon_iniciales\cama.png
Assets_Pokemon_iniciales\cartel-minimo-ilustracion-vector-arbol-coco_969863-6808.png
Assets_Pokemon_iniciales\cartoon-bunny-easy-to-use-without-gradients-or-other-effects-vector.jpg
Assets_Pokemon_iniciales\corazon.png
Assets_Pokemon_iniciales\derrumbe.mp3
Assets_Pokemon_iniciales\energia.png
Assets_Pokemon_iniciales\escudo.mp3
Assets_Pokemon_iniciales\fondo.jpg
Assets_Pokemon_iniciales\heridas.png
Assets_Pokemon_iniciales\lapida.png
Assets_Pokemon_iniciales\manta.png
Assets_Pokemon_iniciales\moraton.png
Assets_Pokemon_iniciales\moraton2.png
Assets_Pokemon_iniciales\muerte.mp3
Assets_Pokemon_iniciales\ojosmuerto.png
Assets_Pokemon_iniciales\pocionA.png
Assets_Pokemon_iniciales\pocionR.png
Assets_Pokemon_iniciales\roncar.mp3
Assets_Pokemon_iniciales\tierra.png
Assets_Pokemon_iniciales\tierrabn.png
Assets_Pokemon_iniciales\uñas.mp3
Assets_Pokemon_iniciales\vidaBaja.mp3
Assets_Pokemon_iniciales\z.png
Assets_Pokemon_iniciales\z2b.png
Assets_Pokemon_iniciales\zb.png
Assets+Toxicroack+incial\Dragonite.png
Assets+Toxicroack+incial\Imagenes\Agujero.png
Assets+Toxicroack+incial\Imagenes\Bostezo.png
Assets+Toxicroack+incial\Imagenes\Burbujas.png
Assets+Toxicroack+incial\Imagenes\Calavera.png
Assets+Toxicroack+incial\Imagenes\Corazon.png
Assets+Toxicroack+incial\Imagenes\Dormir.png
Assets+Toxicroack+incial\Imagenes\Energi.png
Assets+Toxicroack+incial\Imagenes\Escudo.png
Assets+Toxicroack+incial\Imagenes\Fondo.jpg
Assets+Toxicroack+incial\Imagenes\herida_1.png
Assets+Toxicroack+incial\Imagenes\Herida_2.png
Assets+Toxicroack+incial\Imagenes\Herida_3.png
Assets+Toxicroack+incial\Imagenes\muerto.png
Assets+Toxicroack+incial\Imagenes\nubes moradas.png
Assets+Toxicroack+incial\Imagenes\NubesOscuras.png
Assets+Toxicroack+incial\Imagenes\Planta.png
Assets+Toxicroack+incial\Imagenes\Planta_2.png
Assets+Toxicroack+incial\Imagenes\Pocima_Energia-removebg-preview.png
Assets+Toxicroack+incial\Imagenes\Pocima_Vida-removebg-preview.png
Assets+Toxicroack+incial\Imagenes\Venom.png
Assets+Toxicroack+incial\LockScreenLogo.scale-200.png
Assets+Toxicroack+incial\Muerte.mp3
Assets+Toxicroack+incial\Sonidos\AtaqueDebil2.mp3
Assets+Toxicroack+incial\Sonidos\AtaqueFuerte.mp3
Assets+Toxicroack+incial\Sonidos\Bostezo.mp3
Assets+Toxicroack+incial\Sonidos\Herido.mp3
Assets+Toxicroack+incial\Sonidos\Muerte.mp3
Assets+Toxicroack+incial\Sonidos\Ronquido.mp3
Assets+Toxicroack+incial\SplashScreen.scale-200.png
Assets+Toxicroack+incial\Square150x150Logo.scale-200.png
Assets+Toxicroack+incial\Square44x44Logo.scale-200.png
Assets+Toxicroack+incial\Square44x44Logo.targetsize-24_altform-unplated.png
Assets+Toxicroack+incial\StoreLogo.png
Assets+Toxicroack+incial\Wide310x150Logo.scale-200.png
AssetsArticunoACG\CabezazoRalentizado.mp3
AssetsArticunoACG\corazonVida.png
AssetsArticunoACG\DerrotadoBien.mp3
AssetsArticunoACG\energia.png
AssetsArticunoACG\Escudo.mp3
AssetsArticunoACG\fondoPokemon1.png
AssetsArticunoACG\LockScreenLogo.scale-200.png
AssetsArticunoACG\pocimaEnergia.png
AssetsArticunoACG\pocimaVida.png
AssetsArticunoACG\RayoHielo.mp3
AssetsArticunoACG\RecuperarVida.mp3
AssetsArticunoACG\SplashScreen.scale-200.png
AssetsArticunoACG\Square150x150Logo.scale-200.png
AssetsArticunoACG\Square44x44Logo.scale-200.png
AssetsArticunoACG\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsArticunoACG\StoreLogo.png
AssetsArticunoACG\Wide310x150Logo.scale-200.png
AssetsButterFreeACC\AssetsButterFreeACC\brillo.png
AssetsButterFreeACC\AssetsButterFreeACC\capullo.png
AssetsButterFreeACC\AssetsButterFreeACC\cicatrizGrande.png
AssetsButterFreeACC\AssetsButterFreeACC\energia.png
AssetsButterFreeACC\AssetsButterFreeACC\escudo.mp3
AssetsButterFreeACC\AssetsButterFreeACC\escudo.png
AssetsButterFreeACC\AssetsButterFreeACC\fondo1.jpg
AssetsButterFreeACC\AssetsButterFreeACC\LockScreenLogo.scale-200.png
AssetsButterFreeACC\AssetsButterFreeACC\muerte.mp3
AssetsButterFreeACC\AssetsButterFreeACC\nube.png
AssetsButterFreeACC\AssetsButterFreeACC\ojos_muerte.png
AssetsButterFreeACC\AssetsButterFreeACC\pocima_energia.png
AssetsButterFreeACC\AssetsButterFreeACC\pocima_vida.png
AssetsButterFreeACC\AssetsButterFreeACC\SplashScreen.scale-200.png
AssetsButterFreeACC\AssetsButterFreeACC\Square150x150Logo.scale-200.png
AssetsButterFreeACC\AssetsButterFreeACC\Square44x44Logo.scale-200.png
AssetsButterFreeACC\AssetsButterFreeACC\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsButterFreeACC\AssetsButterFreeACC\StoreLogo.png
AssetsButterFreeACC\AssetsButterFreeACC\tirita.png
AssetsButterFreeACC\AssetsButterFreeACC\tornado.mp3
AssetsButterFreeACC\AssetsButterFreeACC\tronado.png
AssetsButterFreeACC\AssetsButterFreeACC\vida.png
AssetsButterFreeACC\AssetsButterFreeACC\Wide310x150Logo.scale-200.png
AssetsButterFreeACC\brillo.png
AssetsButterFreeACC\capullo.png
AssetsButterFreeACC\cicatrizGrande.png
AssetsButterFreeACC\energia.png
AssetsButterFreeACC\escudo.mp3
AssetsButterFreeACC\escudo.png
AssetsButterFreeACC\fondo1.jpg
AssetsButterFreeACC\LockScreenLogo.scale-200.png
AssetsButterFreeACC\muerte.mp3
AssetsButterFreeACC\nube.png
AssetsButterFreeACC\ojos_muerte.png
AssetsButterFreeACC\pocima_energia.png
AssetsButterFreeACC\pocima_vida.png
AssetsButterFreeACC\SplashScreen.scale-200.png
AssetsButterFreeACC\Square150x150Logo.scale-200.png
AssetsButterFreeACC\Square44x44Logo.scale-200.png
AssetsButterFreeACC\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsButterFreeACC\StoreLogo.png
AssetsButterFreeACC\tirita.png
AssetsButterFreeACC\tornado.mp3
AssetsButterFreeACC\tronado.png
AssetsButterFreeACC\vida.png
AssetsButterFreeACC\Wide310x150Logo.scale-200.png
AssetsCharizardASM\audio\evolucion.mp3
AssetsCharizardASM\audio\garra.mp3
AssetsCharizardASM\audio\lanzallamas.mp3
AssetsCharizardASM\audio\mewing.mp3
AssetsCharizardASM\audio\recuperado.mp3
AssetsCharizardASM\background.png
AssetsCharizardASM\background1.png
AssetsCharizardASM\blue_potion.png
AssetsCharizardASM\charizard.jpg
AssetsCharizardASM\espiral.png
AssetsCharizardASM\garra.png
AssetsCharizardASM\green_potion.png
AssetsCharizardASM\heart.png
AssetsCharizardASM\lanzallamas.png
AssetsCharizardASM\lanzallamas_azul.png
AssetsCharizardASM\mano_mewing.png
AssetsCharizardASM\mano_mewing_black.png
AssetsCharizardASM\mewing.png
AssetsCharizardASM\mewing_black.png
AssetsCharizardASM\shield.png
AssetsDragoniteCSD\angel.png
AssetsDragoniteCSD\arañazo.png
AssetsDragoniteCSD\Ataque.mp3
AssetsDragoniteCSD\cansado.mp3
AssetsDragoniteCSD\colazo.png
AssetsDragoniteCSD\colazo.wav
AssetsDragoniteCSD\CuraVida.mp3
AssetsDragoniteCSD\default.mp3
AssetsDragoniteCSD\Enfado.mp3
AssetsDragoniteCSD\escenariopokemon.jpg
AssetsDragoniteCSD\escudo.mp3
AssetsDragoniteCSD\escudoesfera.png
AssetsDragoniteCSD\escudoReal.png
AssetsDragoniteCSD\explosion.png
AssetsDragoniteCSD\explosion.wav
AssetsDragoniteCSD\herido.mp3
AssetsDragoniteCSD\herido.png
AssetsDragoniteCSD\humoenfado.png
AssetsDragoniteCSD\img_meteorito.png
AssetsDragoniteCSD\img_stamina.png
AssetsDragoniteCSD\LockScreenLogo.scale-200.png
AssetsDragoniteCSD\muertedef.mp3
AssetsDragoniteCSD\muerto.png
AssetsDragoniteCSD\oxigeno.png
AssetsDragoniteCSD\pocionstamina.png
AssetsDragoniteCSD\pocionvida.png
AssetsDragoniteCSD\recuperarenergiavida.png
AssetsDragoniteCSD\SplashScreen.scale-200.png
AssetsDragoniteCSD\Square150x150Logo.scale-200.png
AssetsDragoniteCSD\Square44x44Logo.scale-200.png
AssetsDragoniteCSD\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsDragoniteCSD\stamina.png
AssetsDragoniteCSD\StoreLogo.png
AssetsDragoniteCSD\sudor.png
AssetsDragoniteCSD\termometro.png
AssetsDragoniteCSD\Vidapokemon2.png
AssetsDragoniteCSD\Wide310x150Logo.scale-200.png
AssetsGarchompVFJD\445.png
AssetsGarchompVFJD\bolaescudo.png
AssetsGarchompVFJD\bolaFuego-removebg-preview.png
AssetsGarchompVFJD\circuloescudo-removebg-preview.png
AssetsGarchompVFJD\descarga (2).png
AssetsGarchompVFJD\efectosEnergia.png
AssetsGarchompVFJD\efectosVida.png
AssetsGarchompVFJD\escudo.png
AssetsGarchompVFJD\escudoazul-removebg-preview.png
AssetsGarchompVFJD\forest.png
AssetsGarchompVFJD\heart-png.png
AssetsGarchompVFJD\icono_vida.png
AssetsGarchompVFJD\LockScreenLogo.scale-200.png
AssetsGarchompVFJD\pocion_energia.png
AssetsGarchompVFJD\pocion_vida.png
AssetsGarchompVFJD\pocionEnergiaTomando.png
AssetsGarchompVFJD\pocionVidaTomando.png
AssetsGarchompVFJD\pokemon.png
AssetsGarchompVFJD\raio.png
AssetsGarchompVFJD\SplashScreen.scale-200.png
AssetsGarchompVFJD\Square150x150Logo.scale-200.png
AssetsGarchompVFJD\Square44x44Logo.scale-200.png
AssetsGarchompVFJD\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsGarchompVFJD\StoreLogo.png
AssetsGarchompVFJD\sueño-removebg-preview.png
AssetsGarchompVFJD\Wide310x150Logo.scale-200.png
AssetsGarchompVFJD\zarpazo-removebg-preview.png
AssetsGengarJCC\corazon.png
AssetsGengarJCC\energia.png
AssetsGengarJCC\LockScreenLogo.scale-200.png
AssetsGengarJCC\pocion.png
AssetsGengarJCC\pocionEnergia.png
AssetsGengarJCC\SplashScreen.png
AssetsGengarJCC\Square150x150Logo.scale-200.png
AssetsGengarJCC\Square44x44Logo.scale-200.png
AssetsGengarJCC\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsGengarJCC\StoreLogo.png
AssetsGengarJCC\Wide310x150Logo.scale-200.png
AssetsGengarJCC\z10o_buuk_210129.jpg
AssetsGrookeyJGMP\AtaqueDebil.mp3
AssetsGrookeyJGMP\AtaqueFuerte.mp3
AssetsGrookeyJGMP\Corazon.png
AssetsGrookeyJGMP\Derrotado.mp3
AssetsGrookeyJGMP\Descanso.mp3
AssetsGrookeyJGMP\Escudo.mp4
AssetsGrookeyJGMP\imgFondo.jpg
AssetsGrookeyJGMP\LockScreenLogo.scale-200.png
AssetsGrookeyJGMP\PocionEnergia.png
AssetsGrookeyJGMP\PocionVida.png
AssetsGrookeyJGMP\Power.png
AssetsGrookeyJGMP\SplashScreen.scale-200.png
AssetsGrookeyJGMP\Square150x150Logo.scale-200.png
AssetsGrookeyJGMP\Square44x44Logo.scale-200.png
AssetsGrookeyJGMP\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsGrookeyJGMP\StoreLogo.png
AssetsGrookeyJGMP\Wide310x150Logo.scale-200.png
AssetsLaprasACE\LockScreenLogo.scale-200.png
AssetsLaprasACE\Sounds\AtaqueDebil.mp3
AssetsLaprasACE\Sounds\AtaqueFuerte.mp3
AssetsLaprasACE\Sounds\Cansado.mp3
AssetsLaprasACE\Sounds\Descanso.mp3
AssetsLaprasACE\Sounds\Escudo.mp3
AssetsLaprasACE\Sounds\lapras.mp3
AssetsLaprasACE\Sounds\Muerte.mp3
AssetsLaprasACE\Sounds\PonerEscudo.mp3
AssetsLaprasACE\Sounds\PowerDown.mp3
AssetsLaprasACE\Sounds\PowerUp.mp3
AssetsLaprasACE\Sounds\QuitarCansado.mp3
AssetsLaprasACE\Sounds\QuitarEscudo.mp3
AssetsLaprasACE\SplashScreen.scale-200.png
AssetsLaprasACE\Square150x150Logo.scale-200.png
AssetsLaprasACE\Square44x44Logo.scale-200.png
AssetsLaprasACE\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsLaprasACE\StoreLogo.png
AssetsLaprasACE\UI_Pokemon\almohada2.png
AssetsLaprasACE\UI_Pokemon\brillo.png
AssetsLaprasACE\UI_Pokemon\bubble.png
AssetsLaprasACE\UI_Pokemon\destello.png
AssetsLaprasACE\UI_Pokemon\escudo.png
AssetsLaprasACE\UI_Pokemon\forest.jpg
AssetsLaprasACE\UI_Pokemon\forest2.jpg
AssetsLaprasACE\UI_Pokemon\heart.png
AssetsLaprasACE\UI_Pokemon\heart_potion.png
AssetsLaprasACE\UI_Pokemon\moraton.png
AssetsLaprasACE\UI_Pokemon\shield.png
AssetsLaprasACE\UI_Pokemon\shield_potion.png
AssetsLaprasACE\UI_Pokemon\sudor.png
AssetsLaprasACE\UI_Pokemon\tirita.png
AssetsLaprasACE\UI_Pokemon\tumba3.png
AssetsLaprasACE\Wide310x150Logo.scale-200.png
AssetsLucarioGAC\AuraSphere.mp3
AssetsLucarioGAC\AuraSphere.png
AssetsLucarioGAC\BattleShild.png
AssetsLucarioGAC\Cansado.mp3
AssetsLucarioGAC\Defeated.png
AssetsLucarioGAC\Defeated2.png
AssetsLucarioGAC\Derrotado.mp3
AssetsLucarioGAC\Energy.png
AssetsLucarioGAC\EnergyPotion.png
AssetsLucarioGAC\Enfadado.mp3
AssetsLucarioGAC\HealthPotion.png
AssetsLucarioGAC\Heart.png
AssetsLucarioGAC\Herrido.mp3
AssetsLucarioGAC\Hurt.png
AssetsLucarioGAC\Hurt2.png
AssetsLucarioGAC\LockScreenLogo.scale-200.png
AssetsLucarioGAC\Pokemon.png
AssetsLucarioGAC\Reversal.png
AssetsLucarioGAC\Reversal2.png
AssetsLucarioGAC\SplashScreen.scale-200.png
AssetsLucarioGAC\Square150x150Logo.scale-200.png
AssetsLucarioGAC\Square44x44Logo.scale-200.png
AssetsLucarioGAC\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsLucarioGAC\StoreLogo.png
AssetsLucarioGAC\Wide310x150Logo.scale-200.png
AssetsPiplupMLTN\alma.png
AssetsPiplupMLTN\bocadillo.png
AssetsPiplupMLTN\bola_rayo_sin_fondo.png
AssetsPiplupMLTN\burbujas.png
AssetsPiplupMLTN\carambano.png
AssetsPiplupMLTN\copo_de_nieve_sin_fondo.png
AssetsPiplupMLTN\corazon_sin_fondo.png
AssetsPiplupMLTN\cruz.png
AssetsPiplupMLTN\cubito_de_hielo_sin_fondo.png
AssetsPiplupMLTN\destello_sin_fondo.png
AssetsPiplupMLTN\energia_sin_fondo.png
AssetsPiplupMLTN\escudo_de_hielo_sin_fondo.png
AssetsPiplupMLTN\espiral_sin_fondo.png
AssetsPiplupMLTN\FondoFinal.png
AssetsPiplupMLTN\gota_sin_fondo.png
AssetsPiplupMLTN\herida1.png
AssetsPiplupMLTN\lloro.png
AssetsPiplupMLTN\LockScreenLogo.scale-200.png
AssetsPiplupMLTN\ojeras_sin_fondo.png
AssetsPiplupMLTN\ola.png
AssetsPiplupMLTN\pocion_amarilla_sin_fondo.png
AssetsPiplupMLTN\pocion_roja_sin_fondo.png
AssetsPiplupMLTN\rayo_burbuja_sin_fondo.png
AssetsPiplupMLTN\sonido_cansado.mp3
AssetsPiplupMLTN\sonido_derrotado.mp3
AssetsPiplupMLTN\sonido_descanso.mp3
AssetsPiplupMLTN\sonido_escudo.mp3
AssetsPiplupMLTN\sonido_frioPolar.mp3
AssetsPiplupMLTN\sonido_herir.m4a
AssetsPiplupMLTN\sonido_surf.mp3
AssetsPiplupMLTN\SplashScreen.scale-200.png
AssetsPiplupMLTN\Square150x150Logo.scale-200.png
AssetsPiplupMLTN\Square44x44Logo.scale-200.png
AssetsPiplupMLTN\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsPiplupMLTN\StoreLogo.png
AssetsPiplupMLTN\tabla_surf.png
AssetsPiplupMLTN\Wide310x150Logo.scale-200.png
Ajustes.xbf
App.xbf
Articuno.xbf
ArticunoPokedex.xbf
ButterFreeACC.xbf
ButterFreePokedex.xbf
Charizard.xbf
CharizardPokedex.xbf
Combate.xbf
CombateIA.xbf
CombatePOK.xbf
Dragonite.xbf
DragonitePokedex.xbf
Garchomp.xbf
GarchompPokedex.xbf
Gengar.xbf
GengarPokedex.xbf
Grookey.xbf
GrookeyPokedex.xbf
Info.xbf
Lapras.xbf
LaprasPokedex.xbf
Lucario.xbf
LucarioPokedex.xbf
MainPage.xbf
Piplup.xbf
PipplupPokedex.xbf
Pokedex.xbf
POKEDEX.xr.xml
Principal.xbf
Prueba.xbf
Seleccion.xbf
Snorlax.xbf
SnorlaxPokedex.xbf
Toxicroack.xbf
ToxycroacPokedex.xbf
NewFile1.txt
Properties\Default.rd.xml
