<Page
    x:Class="POKEDEX.Seleccion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="GridCombate">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo_pokedex.png" />
        </Grid.Background>

        <TextBlock
            Margin="85,596,1305,154"
            FontSize="24"
            Text="Jugador1: "
            TextWrapping="Wrap" />

        <GridView x:Name="GridViewCombate" SelectionChanged="GridViewCombate_SelectionChanged" Margin="0,60,0,0">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="50,0,23,90" />
                </Style>
            </GridView.ItemContainerStyle>
            
            <Image
                x:Name="Dragonite"
                Width="172"
                Height="178"
                Source="/Assets/Imagenes/dragonite.png" 
                PointerEntered="Image_PointerEntered" 
                PointerExited="Image_PointerExited"/>
            
            <Image
                x:Name="Toxicroack"
                Width="152"
                Height="158"
                Source="/Assets/Imagenes/toxi.png"
                PointerEntered="Image_PointerEntered" 
                PointerExited="Image_PointerExited"/>
            
            <Image
                x:Name="Butterfree"
                Width="162"
                Height="154"
                Source="/Assets/Imagenes/butterfreeP.png"
                PointerEntered="Image_PointerEntered" 
                PointerExited="Image_PointerExited"/>
            
            <Image
                x:Name="Charizard"
                Width="162"
                Height="150"
                Source="/Assets/Imagenes/charizard.png"
                PointerEntered="Image_PointerEntered" 
                PointerExited="Image_PointerExited"/>
            <Image
                x:Name="Lucario"
                Width="150"
                Height="140"
                Source="/Assets/Imagenes/lucario.png"
                PointerEntered="Image_PointerEntered" 
                PointerExited="Image_PointerExited"/>
            
            <Image
                x:Name="Snorlax"
                Width="150"
                Height="140"
                Source="/Assets/Imagenes/snorlax.png"
                PointerEntered="Image_PointerEntered" 
                PointerExited="Image_PointerExited"/>
            
            <Image
                x:Name="Garchomp"
                Width="150"
                Height="140"
                Source="/Assets/Imagenes/Garchomp.png" 
                PointerEntered="Image_PointerEntered" 
                PointerExited="Image_PointerExited"/>
            
            <Image
                x:Name="Piplup"
                Width="150"
                Height="140"
                Source="/Assets/Imagenes/pip.png" 
                PointerEntered="Image_PointerEntered" 
                PointerExited="Image_PointerExited"/>
            
            <Image
                x:Name="Articuno"
                Width="150"
                Height="140"
                Source="/Assets/Imagenes/articuno.png"
                PointerEntered="Image_PointerEntered" 
                PointerExited="Image_PointerExited"/>
            
            <Image
                x:Name="Lapras"
                Width="150"
                Height="140"
                Source="/Assets/Imagenes/Lapras.png"
                PointerEntered="Image_PointerEntered" 
                PointerExited="Image_PointerExited"/>
            
            <Image
                x:Name="Gengar"
                Width="150"
                Height="140"
                Source="/Assets/Imagenes/Gengar.png"
                PointerEntered="Image_PointerEntered" 
                PointerExited="Image_PointerExited"/>
            
            <Image
                x:Name="Grookey"
                Width="150"
                Height="140"
                Source="/Assets/Imagenes/Grookey.png"
                PointerEntered="Image_PointerEntered" 
                PointerExited="Image_PointerExited"/>
            
        </GridView>
        <Border
            Margin="1171,634,169,101"
            BorderBrush="Black"
            BorderThickness="3"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform ScaleY="1" />
            </Border.RenderTransform>
            <Button
                Width="201"
                Height="65"
                HorizontalAlignment="Center"
                Background="#AA579CC0"
                Click="Button_Click"
                Content="ALEATORIO"
                RenderTransformOrigin="0.486,0.446" FontWeight="Bold" FontSize="16" />
        </Border>
        <TextBlock
            Margin="260,596,1130,154"
            FontSize="24"
            Text="Jugador2: "
            TextWrapping="Wrap" />
        <Image
            x:Name="imgJUG1"
            Width="140"
            Height="133"
            Margin="62,634,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Image
            x:Name="imgJUG2"
            Width="140"
            Height="133"
            Margin="241,628,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</Page>
